TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=
TWITTER_USER=5by5
TWITTER_REGEX=(.*?) with .*? is starting now

BOTNAME=Yourbotname
BOTCHANNEL=Yourbotchannel
IRC_SERVER=irc.freenode.org

WEB=

DELETE_ON_NEW_SHOW=1

EMAIL_ON_NEW_SHOW=1
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_DOMAIN=gmail.com
EMAIL_USER=youremailaddress@gmail.com
EMAIL_PASSWORD=youremailpassword
EMAIL_AUTH=plain
EMAIL_STARTTTLS_AUTO=true
EMAIL_TO=emailtosendto@gmail.com
